<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Geo:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "Cambon";
        src: url("./public/Cambon-SemiBold.ttf");
        font-weight: 600;
      }
      @font-face {
        font-family: "PolySans";
        src: url("./public/PolySans Median.ttf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="linktree-project">
      <img
        class="hero-background-video-icon"
        alt=""
        src="./public/herobackgroundvideo@2x.png"
      />

      <img
        class="container-footer-icon"
        alt=""
        src="./public/containerfooter.svg"
      />

      <header class="navbar">
      
        <div class="linktree-project1">Linktree Project</div>
      </header>
      <section class="content">
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="frame-group">
              <div class="ellipse-wrapper">
                <img
                  class="frame-child"
                  loading="lazy"
                  alt=""
                  src="./public/ellipse-1@2x.png"
                />
              </div>
              <div class="user-info">
                <div class="user-name">
                  <div class="simon-flausch">SIMON FLAUSCH</div>
                </div>
                <div class="uxui-designer">UX/UI DESIGNER</div>
              </div>
            </div>
          </div>
          <div class="website-bouton-parent">
            <button class="website-bouton">
              <div class="al">
                <div class="suivant">Website</div>
                
        
              </div>
            </button>
            <button class="portfolio-bouton">
              
              <div class="bouton-container-porfolio"></div>
              <div class="portfolio-label">Portfolio</div>
            </button>
            <button class="github-bouton">
              <div class="color-strobe-light-effectseiz"></div>
              <div class="cta">
                
                <div class="bouton-container-github-back"></div>
                <div class="bouton-container-github-front"></div>
                <div class="github-label">Github</div>
              </div>
            </button>
          </div>
        </div>
      </section>
      <section class="social-media">
        <div class="social-network">
         <a href="https://www.facebook.com/simon.flausch" target="_blank">
          <img
            class="facebook-link-icon"
            loading="lazy"
            alt="facebook-icon"
            src="./public/facebooklink.svg"
          />
        </a>
        <a href="https://www.instagram.com/simonflausch/" target="_blank">
          <img
            class="instagram-link-icon"
            loading="lazy"
            alt="instagram-icon"
            src="./public/instagramlink.svg"
          />
        </a>
        <a href="https://x.com/SimonQuichotte" target="_blank">
          <img
            class="facebook-link-icon"
            loading="lazy"
            alt="X-icon"
            src="./public/xlink.svg"
          />
        </a>
        </div>
      </section>
      <div class="copyright">
        <div class="made-by-simonui">Made by SImonUI</div>
      </div>
    </div>
  </body>
</html>
